# ProvaEridetarietaHibernate

./: pom.xml  swagger.yaml
src/main/java/test/fornitore/: FornitoreApplication.java  ServletInitializer.java
src/main/java/test/fornitore/config/: UtenteConfig.java
src/main/java/test/fornitore/mapper/: FornitoreMapper.java  UtenteMapper.java
src/main/java/test/fornitore/model/: Fornitore.java  Utente.java
src/main/java/test/fornitore/repository/: FornitoreRepo.java  UtenteRepo.java
src/main/java/test/fornitore/service/: FornitoreServiceImpl.java  ListaUtentiServiceImpl.java  UtenteServiceImpl.java
src/main/resources/: application.yml
src/test/java/test/fornitore/: FornitoreApplicationTests.java
